@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style: none;
 text-decoration: none;
 font-family: 'Lato', sans-serif;
}
body{
    background-color: #f3f5f9;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width:200px;
    height: 100%;
    background-color: #e5935c;
    padding: 30px 0;
}
.wrapper .sidebar h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper .sidebar ul li{
    padding: 15px;
    padding-left: 15px;
    border-bottom: 1px solid rgba (0,0,0,0.05);
    border-top: 1px solid rgba (225,225,225,0.05);
}
.wrapper .sidebar ul li a{
    color: white;
    display: block;
}
.wrapper .sidebar ul li:hover {
    background: #f09d66;
}
.wrapper .sidebar ul li:hover a{
    color: #445e93;
}
.wrapper .main-content{
    width: 87%;
    margin-left: 200px;
}
.wrapper .main-content .header{
    padding: 20px;
    background: #fff;
    color: #445e93;
    border-bottom: 1px solid #e0e4e8;
    font-size: 13px;
    grid-column-start: 1;
    grid-column-end: 4;
}
.wrapper .main-content .info{
    margin: 20px;
    color: #445e93;
    line-height: 25px;
    max-width: 85%;
}
.wrapper .main-content .info div{
    margin-bottom: 20px;
}
.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.info{
    grid-column-start: 2;
    grid-column-end: 4;
}
.me{
    max-width: 94%;
    height: auto;
    margin-left: 20px;
    margin-top: 20px;
}
h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
h3 :first-child {
    color: red;
}
.info-contact {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 20px;
    line-height: 25px;
    max-width: 85%;
    color: #445e93;
    margin-bottom: 20px;
}
.info-home {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 20px;
    line-height: 25px;
    max-width: 85%;
    color: #445e93;
    margin-bottom: 20px;
}
.info-gall {
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 20px;
    margin-left: 60px;
    margin-top: 20px;
}
.drg {
    width: 30%;
    margin: 10px;
}
.ace {
    width: 30%;
    margin: 10px;
}
.fly {
    width: 30%;
    margin: 10px;
}
.butch {
    width: 30%;
    margin: 10px;
}
.cap {
    width: 30%;
    margin: 10px;
}
.greek {
    width: 30%;
    margin: 10px;
}
.flay {
    width: 30%;
    margin: 10px;
}
.jst {
    width: 30%;
    margin: 10px;
}
.katie {
    width: 30%;
    margin: 10px;
}
.bev {
    width: 30%;
    margin: 10px;
}
.kev {
    width: 30%;
    margin: 10px;
}
.mark {
    width: 30%;
    margin: 10px;
}
.phx {
    width: 30%;
    margin: 10px;
}
.stl {
    width: 30%;
    margin: 10px;
}
.pxl {
    width: 30%;
    margin: 10px;
}
.salm {
    width: 30%;
    margin: 10px;
}
.sheet {
    width: 30%;
    margin: 10px;
}
.sun {
    width: 30%;
    margin: 10px;
}
.ukr {
    width: 30%;
    margin: 10px;
}
.van {
    width: 30%;
    margin: 10px;
}
.vis {
    width: 30%;
    margin: 10px;
}
